

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>izzy-heartbeat documentation &mdash; izzy-heartbeat  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            izzy-heartbeat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">izzy-heartbeat documentation</a><ul>
<li><a class="reference internal" href="#heartbeat-messages-and-packets">Heartbeat Messages and Packets</a></li>
<li><a class="reference internal" href="#threading">Threading</a></li>
<li><a class="reference internal" href="#heartbeatmessage">HeartbeatMessage</a><ul>
<li><a class="reference internal" href="#heartbeat.HeartbeatMessage"><code class="docutils literal notranslate"><span class="pre">HeartbeatMessage</span></code></a><ul>
<li><a class="reference internal" href="#heartbeat.HeartbeatMessage.get_message"><code class="docutils literal notranslate"><span class="pre">HeartbeatMessage.get_message()</span></code></a></li>
<li><a class="reference internal" href="#heartbeat.HeartbeatMessage.process_packet"><code class="docutils literal notranslate"><span class="pre">HeartbeatMessage.process_packet()</span></code></a></li>
<li><a class="reference internal" href="#heartbeat.HeartbeatMessage.set_data"><code class="docutils literal notranslate"><span class="pre">HeartbeatMessage.set_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#heartbeatserverthread">HeartbeatServerThread</a><ul>
<li><a class="reference internal" href="#heartbeat.HeartbeatServerThread"><code class="docutils literal notranslate"><span class="pre">HeartbeatServerThread</span></code></a><ul>
<li><a class="reference internal" href="#heartbeat.HeartbeatServerThread.run"><code class="docutils literal notranslate"><span class="pre">HeartbeatServerThread.run()</span></code></a></li>
<li><a class="reference internal" href="#heartbeat.HeartbeatServerThread.stop"><code class="docutils literal notranslate"><span class="pre">HeartbeatServerThread.stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#heartbeatlistenerthread">HeartbeatListenerThread</a><ul>
<li><a class="reference internal" href="#heartbeat.HeartbeatListenerThread"><code class="docutils literal notranslate"><span class="pre">HeartbeatListenerThread</span></code></a><ul>
<li><a class="reference internal" href="#heartbeat.HeartbeatListenerThread.run"><code class="docutils literal notranslate"><span class="pre">HeartbeatListenerThread.run()</span></code></a></li>
<li><a class="reference internal" href="#heartbeat.HeartbeatListenerThread.stop"><code class="docutils literal notranslate"><span class="pre">HeartbeatListenerThread.stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#heartbeatresponderthread">HeartbeatResponderThread</a><ul>
<li><a class="reference internal" href="#heartbeat.HeartbeatResponderThread"><code class="docutils literal notranslate"><span class="pre">HeartbeatResponderThread</span></code></a><ul>
<li><a class="reference internal" href="#heartbeat.HeartbeatResponderThread.run"><code class="docutils literal notranslate"><span class="pre">HeartbeatResponderThread.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-message_type">Message Types</a><ul>
<li><a class="reference internal" href="#messagetype-py">MessageType.py</a></li>
<li><a class="reference internal" href="#message_type.MessageType"><code class="docutils literal notranslate"><span class="pre">MessageType</span></code></a><ul>
<li><a class="reference internal" href="#message_type.MessageType.HELLO"><code class="docutils literal notranslate"><span class="pre">MessageType.HELLO</span></code></a></li>
<li><a class="reference internal" href="#message_type.MessageType.HERE"><code class="docutils literal notranslate"><span class="pre">MessageType.HERE</span></code></a></li>
<li><a class="reference internal" href="#message_type.MessageType.SETUP_ERROR"><code class="docutils literal notranslate"><span class="pre">MessageType.SETUP_ERROR</span></code></a></li>
<li><a class="reference internal" href="#message_type.MessageType.MOVING"><code class="docutils literal notranslate"><span class="pre">MessageType.MOVING</span></code></a></li>
<li><a class="reference internal" href="#message_type.MessageType.FOLLOWING"><code class="docutils literal notranslate"><span class="pre">MessageType.FOLLOWING</span></code></a></li>
<li><a class="reference internal" href="#message_type.MessageType.ESTOP"><code class="docutils literal notranslate"><span class="pre">MessageType.ESTOP</span></code></a></li>
<li><a class="reference internal" href="#message_type.MessageType.OSC_COM_ERROR"><code class="docutils literal notranslate"><span class="pre">MessageType.OSC_COM_ERROR</span></code></a></li>
<li><a class="reference internal" href="#message_type.MessageType.NOT_VALID"><code class="docutils literal notranslate"><span class="pre">MessageType.NOT_VALID</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-ports">Port Numbers</a><ul>
<li><a class="reference internal" href="#ports-py">Ports.py</a></li>
<li><a class="reference internal" href="#ports.Ports"><code class="docutils literal notranslate"><span class="pre">Ports</span></code></a><ul>
<li><a class="reference internal" href="#ports.Ports.UDP_TO_CLIENT_PORT"><code class="docutils literal notranslate"><span class="pre">Ports.UDP_TO_CLIENT_PORT</span></code></a></li>
<li><a class="reference internal" href="#ports.Ports.UDP_FROM_CLIENT_PORT"><code class="docutils literal notranslate"><span class="pre">Ports.UDP_FROM_CLIENT_PORT</span></code></a></li>
<li><a class="reference internal" href="#ports.Ports.OSC_TO_CLIENT_PORT"><code class="docutils literal notranslate"><span class="pre">Ports.OSC_TO_CLIENT_PORT</span></code></a></li>
<li><a class="reference internal" href="#ports.Ports.OSC_FROM_CLIENT_PORT"><code class="docutils literal notranslate"><span class="pre">Ports.OSC_FROM_CLIENT_PORT</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">izzy-heartbeat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">izzy-heartbeat documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="izzy-heartbeat-documentation">
<h1>izzy-heartbeat documentation<a class="headerlink" href="#izzy-heartbeat-documentation" title="Link to this heading"></a></h1>
<p>To address emergency stop requirements and loss of communication safety concerns, the IZZY project implements a
heartbeat protocol between IZZY client devices and Mother servers. When the heartbeat signal is lost, IZZY clients
shutdown. Hitting an e-stop button wherever the Mother application is running cuts off the heartbeat signal,
triggering a shutdown and system reset.</p>
<p>Upon startup, Mother servers begin sending out Heartbeat <code class="docutils literal notranslate"><span class="pre">hello</span></code> message packets as broadcast UDP messages. Any
powered up IZZY clients on the same network will respond to <code class="docutils literal notranslate"><span class="pre">hello</span></code> messages by sending a <code class="docutils literal notranslate"><span class="pre">here</span></code> message packet
which contains a data payload with status information about the client. The status information can change depending
on the operating mode the client is in; at a minimum, an IZZY client Heartbeat response will include its
user-friendly name, its status/operating mode, its position in x, y, and z directions, its heading, and its current
speed.</p>
<div class="toctree-wrapper compound">
</div>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#heartbeat-messages-and-packets" id="id2">Heartbeat Messages and Packets</a></p></li>
<li><p><a class="reference internal" href="#threading" id="id3">Threading</a></p></li>
<li><p><a class="reference internal" href="#heartbeatmessage" id="id4">HeartbeatMessage</a></p></li>
<li><p><a class="reference internal" href="#heartbeatserverthread" id="id5">HeartbeatServerThread</a></p></li>
<li><p><a class="reference internal" href="#heartbeatlistenerthread" id="id6">HeartbeatListenerThread</a></p></li>
<li><p><a class="reference internal" href="#heartbeatresponderthread" id="id7">HeartbeatResponderThread</a></p></li>
<li><p><a class="reference internal" href="#module-message_type" id="id8">Message Types</a></p>
<ul>
<li><p><a class="reference internal" href="#messagetype-py" id="id9">MessageType.py</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#module-ports" id="id10">Port Numbers</a></p>
<ul>
<li><p><a class="reference internal" href="#ports-py" id="id11">Ports.py</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="heartbeat-messages-and-packets">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Heartbeat Messages and Packets</a><a class="headerlink" href="#heartbeat-messages-and-packets" title="Link to this heading"></a></h2>
<p>Heartbeat messages are programmatically created and stored in custom <code class="docutils literal notranslate"><span class="pre">HeartbeatMessage</span></code> objects. Heartbeat <em>packets</em>,
the raw UDP data that is sent and received, comprise up to 255 bytes of information (46 required bytes and up to 209
status/data payload bytes). Packets begin with a one-byte preamble (0x10) and are followed immediately by an 11-byte
IZZY project identifier (“izzymessage,” or 0x69 0x7A 0x7A 0x79 0x6D 0x65 0x73 0x73 0x61 0x67 0x65). The next byte
contains the total length of the packet. The next 16 bytes contain the 64-bit UUID of the sending device followed by
the 64-bit UUID of the receiving device. This is followed by a one-byte Message Type identifier, then the data
payload, which can be up to 209 bytes long.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Heartbeat Message Packet Structure</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Preamble</p></th>
<th class="head"><p>Message ID</p></th>
<th class="head"><p>Message Length</p></th>
<th class="head"><p>Sender UUID</p></th>
<th class="head"><p>Receiver UUID</p></th>
<th class="head"><p>Message Type</p></th>
<th class="head"><p>Payload</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x10</p></td>
<td><p>0x69 0x7A
0x7A 0x79
0x6D 0x65
0x73 0x73
0x61 0x67
0x65</p></td>
<td><p>1 byte</p></td>
<td><p>8 bytes</p></td>
<td><p>8 bytes</p></td>
<td><p>1 byte</p></td>
<td><p>0-209 bytes</p></td>
</tr>
</tbody>
</table>
<p><cite>HeartbeatMessages</cite> (instances of the <cite>HeartbeatMessage</cite> class) are different than raw Heartbeat <em>packets</em> in that
each instance includes attributes for storing each chunk of a packet separately. This allows for easy
programmatic manipulation of the message data when necessary.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Improperly structured Heartbeat packets will not be interpreted correctly.</p>
</div>
</section>
<section id="threading">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Threading</a><a class="headerlink" href="#threading" title="Link to this heading"></a></h2>
<p>Heartbeat sending and receiving happens on separate threads than the rest of the application, whether on a <code class="docutils literal notranslate"><span class="pre">client</span></code>
or a <code class="docutils literal notranslate"><span class="pre">server</span></code>. This allows for non-blocking processing and for (relatively) timely delivery and response of
heartbeat packets. The package provides three classes to facilitate this: <code class="docutils literal notranslate"><span class="pre">HeartbeatServerThread</span></code>,
<code class="docutils literal notranslate"><span class="pre">HeartbeatListenerThread</span></code>, and <code class="docutils literal notranslate"><span class="pre">HeartbeatResponderThread</span></code>.</p>
</section>
<section id="heartbeatmessage">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">HeartbeatMessage</a><a class="headerlink" href="#heartbeatmessage" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="heartbeat.HeartbeatMessage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heartbeat.</span></span><span class="sig-name descname"><span class="pre">HeartbeatMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#heartbeat.HeartbeatMessage" title="Link to this definition"></a></dt>
<dd><p>Generates, holds, and deconstructs the bytes in a Heartbeat packet.</p>
<dl class="simple">
<dt>preamble</dt><dd><p>The first byte of a heartbeat packet. Must be 0x10.</p>
</dd>
<dt>msg_id</dt><dd><p>11-byte sequence identifying the packet as an IZZY heartbeat packet (‘izzymessage’
or 0x69, 0x7A, 0x7A, 0x79, 0x6D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65).</p>
</dd>
<dt>msg_length</dt><dd><p>A byte representing the total number of bytes in the packet.</p>
</dd>
<dt>sender_id</dt><dd><p>The 64-bit UUID of the sending device.</p>
</dd>
<dt>receiver_id</dt><dd><p>The 64-bit UUID of the receiving device.</p>
</dd>
<dt>message_type</dt><dd><p>A byte representing the Heartbeat MessageType.</p>
</dd>
<dt>data</dt><dd><p>The data payload.</p>
</dd>
</dl>
<p>HeartbeatMessage constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message_type</strong> – Takes values of enumerated pre-defined MessageTypes. Defaults to none. In most cases, Mother will
generate messages of type HELLO (0x01).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="heartbeat.HeartbeatMessage.get_message">
<span class="sig-name descname"><span class="pre">get_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#heartbeat.HeartbeatMessage.get_message" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a bytearray containing the sequence of bytes in the packet.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytearray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heartbeat.HeartbeatMessage.process_packet">
<span class="sig-name descname"><span class="pre">process_packet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#heartbeat.HeartbeatMessage.process_packet" title="Link to this definition"></a></dt>
<dd><p>Takes a packet of received data (as a bytearray) and unpacks it, filling the attributes of the instance of
HeartbeatMessage with the appropriate bytes provided the length of the packet matches the length byte sent
in the packet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_data</strong> – a bytearray containing a raw packet</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the packet is the correct length and the bytes in the packet have populated the HeartbeatMessage
instance; otherwise False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heartbeat.HeartbeatMessage.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#heartbeat.HeartbeatMessage.set_data" title="Link to this definition"></a></dt>
<dd><p>Fills the data payload of the message, and updates the total length of the message by adding the length of
the data payload to the base length of the message (46 bytes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – A bytearray of data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="heartbeatserverthread">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">HeartbeatServerThread</a><a class="headerlink" href="#heartbeatserverthread" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="heartbeat.HeartbeatServerThread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heartbeat.</span></span><span class="sig-name descname"><span class="pre">HeartbeatServerThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">send_socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#heartbeat.HeartbeatServerThread" title="Link to this definition"></a></dt>
<dd><p>Creates a separate worker thread for sending <code class="docutils literal notranslate"><span class="pre">HeartbeatMessage</span></code> packets.</p>
<dl class="simple">
<dt>send_socket (socket)</dt><dd><p>UDP socket for sending Heartbeat packets.</p>
</dd>
<dt>message (HeartbeatMessage)</dt><dd><p>The bytes of a <code class="docutils literal notranslate"><span class="pre">HeartbeatMessage</span></code> to send (as a bytearray).</p>
</dd>
<dt>interval (int)</dt><dd><p>The delay between packet pulses (in seconds).</p>
</dd>
<dt>_running (boolean)</dt><dd><p>A boolean to control stopping the thread, if necessary.</p>
</dd>
</dl>
<p>Default constructor. Extends <code class="docutils literal notranslate"><span class="pre">threading.Thread</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>socket</strong><strong>)</strong> (<em>send_socket</em>) – a socket for sending packets</p></li>
<li><p><strong>(</strong><strong>HeartBeatMessage</strong><strong>)</strong> (<em>message</em>) – a message to send</p></li>
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>interval</em>) – time interval between sending packets, in seconds</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="heartbeat.HeartbeatServerThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#heartbeat.HeartbeatServerThread.run" title="Link to this definition"></a></dt>
<dd><p>Starts the <code class="docutils literal notranslate"><span class="pre">HeartbeatThread</span></code>, which will run as long as the <cite>_running</cite> flag is True. Sends the message and
after waiting the specified interval, in a loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heartbeat.HeartbeatServerThread.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#heartbeat.HeartbeatServerThread.stop" title="Link to this definition"></a></dt>
<dd><p>Sets the <cite>_running</cite> flag to False.</p>
</dd></dl>

</dd></dl>

</section>
<section id="heartbeatlistenerthread">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">HeartbeatListenerThread</a><a class="headerlink" href="#heartbeatlistenerthread" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="heartbeat.HeartbeatListenerThread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heartbeat.</span></span><span class="sig-name descname"><span class="pre">HeartbeatListenerThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rcv_socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#heartbeat.HeartbeatListenerThread" title="Link to this definition"></a></dt>
<dd><p>Creates a separate worker thread for receiving <code class="docutils literal notranslate"><span class="pre">Heartbeat</span></code> message packets. Packets are stored as raw bytes.</p>
<dl class="simple">
<dt>rcv_socket (socket)</dt><dd><p>UDP socket for receiving Heartbeat response packets.</p>
</dd>
<dt>_running (boolean)</dt><dd><p>A boolean to control stopping the thread, if necessary.</p>
</dd>
<dt>hb_messages (Queue)</dt><dd><p>A <code class="docutils literal notranslate"><span class="pre">Queue</span></code> for placing received messages.</p>
</dd>
<dt>message (HeartbeatMessage)</dt><dd><p>A <code class="docutils literal notranslate"><span class="pre">HeartbeatMessage</span></code> instance for packaging received packets as a message.</p>
</dd>
</dl>
<p>Default constructor. Extends <code class="docutils literal notranslate"><span class="pre">threading.Thread</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>socket</strong><strong>)</strong> (<em>rcv_socket</em>) – UDP socket for receiving Heartbeat response packets.</p></li>
<li><p><strong>(</strong><strong>Queue</strong><strong>)</strong> (<em>messages</em>) – A <code class="docutils literal notranslate"><span class="pre">Queue</span></code> for placing received messages.</p></li>
<li><p><strong>(</strong><strong>Signal</strong><strong>)</strong> (<em>signal</em>) – A <code class="docutils literal notranslate"><span class="pre">signalslot</span></code> <code class="docutils literal notranslate"><span class="pre">Signal</span></code> for triggering other actions when a message is received.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="heartbeat.HeartbeatListenerThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#heartbeat.HeartbeatListenerThread.run" title="Link to this definition"></a></dt>
<dd><p>Starts the <code class="docutils literal notranslate"><span class="pre">HeartbeatListenerThread</span></code>, which will run as long as the <cite>_running</cite> flag is True. Receives UDP
packets, extracts the IP address and port of the sender, and creates a new <code class="docutils literal notranslate"><span class="pre">HeartbeatMessage</span></code> populated
from the packet. Then it places a tuple containing the length of the packet, the address of the sender (as a
tuple with the IP address and the port number), and the packet itself on the message queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heartbeat.HeartbeatListenerThread.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#heartbeat.HeartbeatListenerThread.stop" title="Link to this definition"></a></dt>
<dd><p>Sets the <cite>_running</cite> flag to False.</p>
</dd></dl>

</dd></dl>

</section>
<section id="heartbeatresponderthread">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">HeartbeatResponderThread</a><a class="headerlink" href="#heartbeatresponderthread" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="heartbeat.HeartbeatResponderThread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heartbeat.</span></span><span class="sig-name descname"><span class="pre">HeartbeatResponderThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">send_socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hb_messages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">izzy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mother</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#heartbeat.HeartbeatResponderThread" title="Link to this definition"></a></dt>
<dd><p>This constructor should always be called with keyword arguments. Arguments are:</p>
<p><em>group</em> should be None; reserved for future extension when a ThreadGroup
class is implemented.</p>
<p><em>target</em> is the callable object to be invoked by the run()
method. Defaults to None, meaning nothing is called.</p>
<p><em>name</em> is the thread name. By default, a unique name is constructed of
the form “Thread-N” where N is a small decimal number.</p>
<p><em>args</em> is a list or tuple of arguments for the target invocation. Defaults to ().</p>
<p><em>kwargs</em> is a dictionary of keyword arguments for the target
invocation. Defaults to {}.</p>
<p>If a subclass overrides the constructor, it must make sure to invoke
the base class constructor (Thread.__init__()) before doing anything
else to the thread.</p>
<dl class="py method">
<dt class="sig sig-object py" id="heartbeat.HeartbeatResponderThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#heartbeat.HeartbeatResponderThread.run" title="Link to this definition"></a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-message_type">
<span id="message-types"></span><h2><a class="toc-backref" href="#id8" role="doc-backlink">Message Types</a><a class="headerlink" href="#module-message_type" title="Link to this heading"></a></h2>
<section id="messagetype-py">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">MessageType.py</a><a class="headerlink" href="#messagetype-py" title="Link to this heading"></a></h3>
<p>Enumerates Heartbeat message types.</p>
</section>
<dl class="py class enum">
<dt class="sig sig-object py" id="message_type.MessageType">
<em class="property"><span class="pre">enum</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">message_type.</span></span><span class="sig-name descname"><span class="pre">MessageType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#message_type.MessageType" title="Link to this definition"></a></dt>
<dd><p>An enumeration class for heartbeat message types.
Extends class Enum from enum.</p>
<p>Valid values are as follows:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="message_type.MessageType.HELLO">
<span class="sig-name descname"><span class="pre">HELLO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;MessageType.HELLO:</span> <span class="pre">1&gt;</span></em><a class="headerlink" href="#message_type.MessageType.HELLO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="message_type.MessageType.HERE">
<span class="sig-name descname"><span class="pre">HERE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;MessageType.HERE:</span> <span class="pre">2&gt;</span></em><a class="headerlink" href="#message_type.MessageType.HERE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="message_type.MessageType.SETUP_ERROR">
<span class="sig-name descname"><span class="pre">SETUP_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;MessageType.SETUP_ERROR:</span> <span class="pre">3&gt;</span></em><a class="headerlink" href="#message_type.MessageType.SETUP_ERROR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="message_type.MessageType.MOVING">
<span class="sig-name descname"><span class="pre">MOVING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;MessageType.MOVING:</span> <span class="pre">4&gt;</span></em><a class="headerlink" href="#message_type.MessageType.MOVING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="message_type.MessageType.FOLLOWING">
<span class="sig-name descname"><span class="pre">FOLLOWING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;MessageType.FOLLOWING:</span> <span class="pre">5&gt;</span></em><a class="headerlink" href="#message_type.MessageType.FOLLOWING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="message_type.MessageType.ESTOP">
<span class="sig-name descname"><span class="pre">ESTOP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;MessageType.ESTOP:</span> <span class="pre">6&gt;</span></em><a class="headerlink" href="#message_type.MessageType.ESTOP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="message_type.MessageType.OSC_COM_ERROR">
<span class="sig-name descname"><span class="pre">OSC_COM_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;MessageType.OSC_COM_ERROR:</span> <span class="pre">7&gt;</span></em><a class="headerlink" href="#message_type.MessageType.OSC_COM_ERROR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="message_type.MessageType.NOT_VALID">
<span class="sig-name descname"><span class="pre">NOT_VALID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;MessageType.NOT_VALID:</span> <span class="pre">8&gt;</span></em><a class="headerlink" href="#message_type.MessageType.NOT_VALID" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ports">
<span id="port-numbers"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink">Port Numbers</a><a class="headerlink" href="#module-ports" title="Link to this heading"></a></h2>
<section id="ports-py">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Ports.py</a><a class="headerlink" href="#ports-py" title="Link to this heading"></a></h3>
<p>Enumerates UDP port numbers for Heartbeat and OSC communication.</p>
</section>
<dl class="py class enum">
<dt class="sig sig-object py" id="ports.Ports">
<em class="property"><span class="pre">enum</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ports.</span></span><span class="sig-name descname"><span class="pre">Ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ports.Ports" title="Link to this definition"></a></dt>
<dd><p>An enumeration class for network ports used by the project.
Extends class Enum from enum.</p>
<p>Valid values are as follows:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ports.Ports.UDP_TO_CLIENT_PORT">
<span class="sig-name descname"><span class="pre">UDP_TO_CLIENT_PORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Ports.UDP_TO_CLIENT_PORT:</span> <span class="pre">9001&gt;</span></em><a class="headerlink" href="#ports.Ports.UDP_TO_CLIENT_PORT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ports.Ports.UDP_FROM_CLIENT_PORT">
<span class="sig-name descname"><span class="pre">UDP_FROM_CLIENT_PORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Ports.UDP_FROM_CLIENT_PORT:</span> <span class="pre">9000&gt;</span></em><a class="headerlink" href="#ports.Ports.UDP_FROM_CLIENT_PORT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ports.Ports.OSC_TO_CLIENT_PORT">
<span class="sig-name descname"><span class="pre">OSC_TO_CLIENT_PORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Ports.OSC_TO_CLIENT_PORT:</span> <span class="pre">8001&gt;</span></em><a class="headerlink" href="#ports.Ports.OSC_TO_CLIENT_PORT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ports.Ports.OSC_FROM_CLIENT_PORT">
<span class="sig-name descname"><span class="pre">OSC_FROM_CLIENT_PORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Ports.OSC_FROM_CLIENT_PORT:</span> <span class="pre">8000&gt;</span></em><a class="headerlink" href="#ports.Ports.OSC_FROM_CLIENT_PORT" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rich Dionne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>